<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-touch-slider.css">
    <link rel="stylesheet" href="assets/css/grid-gallery.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>.:: Christ :: Church ::.</title>
  </head>
  <body>
   <header>  
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="about-us.html">Abou Us</a>
                  <a class="dropdown-item" href="contact-us.html">Contact Us</a> 
                  <a class="dropdown-item" href="#">Faq</a> 
                  <a class="dropdown-item" href="#">Privacy Policy</a>
                  <a class="dropdown-item" href="#">Support</a>
                  <a class="dropdown-item" href="#">Terms of Use</a>
                  <a class="dropdown-item" href="#">Gallery</a> 
                  <a class="dropdown-item" href="#">Blog</a>
                  <a class="dropdown-item" href="#">Staff</a> 
               </div>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Sermons</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="events.html">Event</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
                                                       
            </ul>
            <div class=" ml-auto ss_extra_m">  <a class="nav-link" href="#"> Donate Now </a></div>
          </div>
          </div>
        </nav>
 
    </header>

    <section id="page_title" class="gradintblue">  
      <div class="banner_img"><img src="assets/img/banner.jpg" class="img-fluid"></div>
      <div class="banner_content">
        <div class="container text-center">
          <h1>Blog</h1>
          <ul class="bradcumb">
            <li><a href="#">Home</a></li>
            <li> / </li>
            <li>Blog</li>
          </ul>
          
        </div>
      </div>  
    </section>
    
    <section id="main_contant">
      <div class="container">         
          <div class="row">
            <div class="col" id="leftside">
              <div class="blog_list">
                <div class="blog_item">
                  <div class="blog_img"><a href="#"><img src="assets/img/b1.jpg" class="img-fluid"></a></div>
                  <h3> <a href="#">The Heartfelt Petition To The Lord</a> </h3>
                  <div class="blog_p_date">
                    <h2>06</h2>
                    <p>jan</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus lorem vel urna ultricies, ut suscipit sem aliquet. Donec at libero tincidunt, cursus elit vel, interdum ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus lorem vel urna ultricies....</p>
                  <a href="#" class="float-left coment_btn"> <i class="fa fa-comment-o"></i> 0 Comment</a>
                  <a href="#" class="btn btndarkborder float-right">Reaad More</a>
                </div>
                <div class="blog_item">
                  <div class="blog_img"><a href="#"><img src="assets/img/b1.jpg" class="img-fluid"></a></div>
                  <h3> <a href="#">The Heartfelt Petition To The Lord</a> </h3>
                  <div class="blog_p_date">
                    <h2>06</h2>
                    <p>jan</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus lorem vel urna ultricies, ut suscipit sem aliquet. Donec at libero tincidunt, cursus elit vel, interdum ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus lorem vel urna ultricies....</p>
                  <a href="#" class="float-left coment_btn"> <i class="fa fa-comment-o"></i> 0 Comment</a>
                  <a href="#" class="btn btndarkborder float-right">Reaad More</a>
                </div>
                <div class="blog_item">
                  <div class="blog_img"><a href="#"><img src="assets/img/b1.jpg" class="img-fluid"></a></div>
                  <h3> <a href="#">The Heartfelt Petition To The Lord</a> </h3>
                  <div class="blog_p_date">
                    <h2>06</h2>
                    <p>jan</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus lorem vel urna ultricies, ut suscipit sem aliquet. Donec at libero tincidunt, cursus elit vel, interdum ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus lorem vel urna ultricies....</p>
                  <a href="#" class="float-left coment_btn"> <i class="fa fa-comment-o"></i> 0 Comment</a>
                  <a href="#" class="btn btndarkborder float-right">Reaad More</a>
                </div>
                <div class="blog_item">
                  <div class="blog_img"><a href="#"><img src="assets/img/b1.jpg" class="img-fluid"></a></div>
                  <h3> <a href="#">The Heartfelt Petition To The Lord</a> </h3>
                  <div class="blog_p_date">
                    <h2>06</h2>
                    <p>jan</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus lorem vel urna ultricies, ut suscipit sem aliquet. Donec at libero tincidunt, cursus elit vel, interdum ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus lorem vel urna ultricies....</p>
                  <a href="#" class="float-left coment_btn"> <i class="fa fa-comment-o"></i> 0 Comment</a>
                  <a href="#" class="btn btndarkborder float-right">Reaad More</a>
                </div>
           
              </div>
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-4" id="sidebar">
               

                <div class="recent_post">
                   <h3 class="sidebar_title">Recent Post</h3>
                  <div class="row">
                    <div class="col-4"><img src="assets/img/b1.jpg" class="img-fluid"></div>
                    <div class="col">
                      <h5><a href="#">Lorem ipsum dolor sit amet..</a></h5>
                      <p>01 Jan 2018 11:31:38 am</p>
                    </div>
                  </div>
                  <hr/>
                  <div class="row">
                    <div class="col-4"><img src="assets/img/b1.jpg" class="img-fluid"></div>
                    <div class="col">
                      <h5><a href="#">Lorem ipsum dolor sit amet..</a></h5>
                      <p>01 Jan 2018 11:31:38 am</p>
                    </div>
                  </div>
                  <hr/>
                  <div class="row">
                    <div class="col-4"><img src="assets/img/b1.jpg" class="img-fluid"></div>
                    <div class="col">
                      <h5><a href="#">Lorem ipsum dolor sit amet..</a></h5>
                      <p>01 Jan 2018 11:31:38 am</p>
                    </div>
                  </div>
                  <hr/>
                  <div class="row">
                    <div class="col-4"><img src="assets/img/b1.jpg" class="img-fluid"></div>
                    <div class="col">
                      <h5><a href="#">Lorem ipsum dolor sit amet..</a></h5>
                      <p>01 Jan 2018 11:31:38 am</p>
                    </div>
                  </div>
                  <hr/>
                </div>

                 <div class="tag_post">
                  <h3 class="sidebar_title">Tag Post</h3>
                  <div class="row">
                    <div class="col">
                      <ul>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">ipsuddm</a></li>
                        <li><a href="#">dolor</a></li>
                        <li><a href="#">sit</a></li>
                        <li><a href="#">amet</a></li>
                        <li><a href="#">Lodsrem</a></li>
                        <li><a href="#">ipsum</a></li>
                        <li><a href="#">dosdflor</a></li>
                        <li><a href="#">sit</a></li>
                        <li><a href="#">amet</a></li>
                      </ul>
                    </div>
                  </div>
                 </div>

            </div>
          </div>
 
       </div>
    </section>
 
<footer>
  <div class="container">
    <div class="suscrible_footer">
    <div class="row justify-content-md-center">
      <div class="col-6 text-center">
        <h3>SUBSCRIBE NEW LETTER</h3>
        <form>
           <div class="form-group">
    
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address...">
            
          </div>
          <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
        </form>
      </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col">
        <h4> QUICK LINK</h4>
        <ul>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Latest Sermon</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Staff</a></li> 
        </ul> 
      </div>
      <div class="col">
        <h4> CATEGORIES </h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Donate Now</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Support</a></li>
    
        </ul> 
      </div>
      <div class="col">
        <h4> BRANDS </h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
           <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Sales</a></li>
        </ul> 
      </div>
      <div class="col">
        <div class="footer_contact">
          <img src="assets/img/logo.png" class="img-fluid">
          <p><i class="fa fa-map-marker"></i> 673 Tottenham Court Road London, United Kingdom</p>
          <p><i class="fa fa-envelope-o"></i> <a href="mailto:admin@admin.com"> admin@admin.com </a></p>
          <p><i class="fa fa-phone"></i> 9876543210</p>
        </div>         
      </div>
      
    </div>
    <div class="copyright">
      <ul class="footer_social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
      </ul>
      <p>© 2018. All Rights Reserved. Designed by Therssoftware</p>
    </div>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="assets/js/bootstrap-touch-slider-min.js"></script>
    <script type="text/javascript" src="assets/js/timer.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/grid-gallery.min.js"></script>
    <script>
    new WOW().init();
    </script>

    <script class="source" type="text/javascript">
 
        $('.ss_our_staffs').slick({
     autoplay: true,
         infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });
 
        $('.ss_testmonial').slick({
         autoplay: true,
          dots: true,
          infinite: false,
           prevArrow: false,
           nextArrow: false,
          speed: 300,
          slidesToShow: 1
        });
        $('.countdown_rs').downCount({
            date: '12/07/2018 17:31:49',
            offset: +10
        }, function () {
            
        });

    </script> 

 <script type="text/javascript" src="assets/js/lightbox-plus-jquery.min.js"></script>
 
    
  </body>
</html>